<!DOCTYPE html>
<html lang="en">

<head>
    <title>Natasha M. Yamane | Contact</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div class="wrapper">
        <div class="navbar">
            <a href="index.html" class="title">Natasha Yamane</a>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="research.html">Research</a></li>
                <li class="navbar-item"><a href="index.html#pubs">Papers</a></li>
                <li class="navbar-item"><a href="index.html#presentations">Presentations</a></li>
                <li class="navbar-item"><a href="assets/NatashaYamane_CV.pdf" target="new">CV</a></li>
                <li class="navbar-item clicked">Contact</li>
            </ul>
        </div>

        <div class="container">
            <h2>Contact</h2>
            <p>If you would like to get in touch with me, please send me an email at <a href="mailto:yamane.n@northeastern.edu">yamane.n@northeastern.edu</a>.</p>
            
            <h2>Physical Address</h2>
            <p>Computational Behavioral Science Lab
            <br>
            Northeastern University
            <br>
            008 Robinson Hall
            <br>
            360 Huntington Avenue
            <br>
            Boston, MA 02115</p>
            
            <h2>Social</h2>
            <ul>
                <li><a href="https://linkedin.com/in/natashayamane" target="new">LinkedIn</a></li>
                <li><a href="https://github.com/nmy2103" target="new">GitHub</a></li>
                <li><a href="https://www.researchgate.net/profile/Natasha-Yamane" target="new">ResearchGate</a></li>
                <li><a href="https://orcid.org/0000-0002-3532-1563" target="new">ORCID</a></li>
            </ul>
        </div>
    </div>
    
    <footer class="footer-short">
        <div>
            <small>© 2022 Natasha Yamane. Last updated on <a href="https://github.com/nmy2103/nmy2103.github.io">November 25, 2022</a>.</small>
        </div>
    </footer>
    
</body>
</html>
